<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="63dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ScrollViewCount,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fondo_redondeado_gris">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/news_logo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="end"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="author"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/image"
                            app:layout_constraintEnd_toEndOf="@+id/image"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/image"
                            app:layout_constraintTop_toTopOf="@+id/image"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="start"
                            android:lineSpacingMultiplier="0.75"
                            android:text="Titulo"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@+id/content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/barrier4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.2" />

                        <TextView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="end"
                            app:constraint_referenced_ids="image"
                            tools:layout_editor_absoluteX="644dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/fondo_redondeado_gris"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/deja_un_comentario"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/comentario"
                            android:textAllCaps="false"
                            android:textColor="@color/gris_negro"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/input_message"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="5dp"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btn_post_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/btn_message"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/publicar_comentario"
                            android:textAllCaps="false"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fondo_redondeado_gris"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp">

                            <androidx.constraintlayout.widget.Barrier
                                android:id="@+id/barrier1"
                                android:layout_width="56dp"
                                android:layout_height="60dp"
                                app:barrierDirection="end"
                                app:constraint_referenced_ids="imageView1" />
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/imageView1"
                                android:layout_width="56dp"
                                android:layout_height="60dp"
                                android:src="@drawable/image_8"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/barrier1"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                android:background="@drawable/btn_message_view"
                                android:fontFamily="@font/poppins_medium"
                                android:lineSpacingMultiplier="0.75"
                                android:text="@string/lorem_ipsum_corto"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/barrier1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:ignore="RtlCompat" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp">

                            <androidx.constraintlayout.widget.Barrier
                                android:id="@+id/barrier2"
                                android:layout_width="56dp"
                                android:layout_height="60dp"
                                app:barrierDirection="end"
                                app:constraint_referenced_ids="imageView2" />

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/imageView2"
                                android:layout_width="56dp"
                                android:layout_height="60dp"
                                android:src="@drawable/image_8"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/barrier2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/btn_message_view"
                                android:fontFamily="@font/poppins_medium"
                                android:lineSpacingMultiplier="0.75"
                                android:text="@string/lorem_ipsum_corto"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/barrier2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:ignore="RtlCompat" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp">

                            <androidx.constraintlayout.widget.Barrier
                                android:id="@+id/barrier3"
                                android:layout_width="56dp"
                                android:layout_height="60dp"
                                app:barrierDirection="end"
                                app:constraint_referenced_ids="imageView3" />

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/imageView3"
                                android:layout_width="56dp"
                                android:layout_height="60dp"
                                android:src="@drawable/image_8"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/barrier3"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/btn_message_view"
                                android:fontFamily="@font/poppins_medium"
                                android:lineSpacingMultiplier="0.75"
                                android:text="@string/lorem_ipsum_corto"
                                android:gravity="center"
                                android:textAlignment="textStart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/barrier3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:ignore="RtlCompat" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>