<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoveryPasswordFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondo">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_the_security_code"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textSize="28sp"
            android:fontFamily="@font/poppins_bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_check_your_email_for_a_message_with_your_code_your_code_is_6_numbers_long"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/poppins_bold"/>

                <EditText
                    android:id="@+id/EditextCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/input"
                    android:fontFamily="@font/poppins_bold"
                    android:hint="@string/code"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We have sent your code to:"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/EditextCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/input_blanco"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/correo_gmail_com"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAreNotU"
                    android:text="@string/are_not_you"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/white"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/btnCancel"
                android:text="@string/cancel"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/btn_redondeado_rojo"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/btnContinue"
                android:text="@string/continuar"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/btn_redondeado_verde"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>