<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplicationfragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplicationfragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_inicioFragment2"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplicationfragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment3"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.myapplicationfragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/categoryOneFragment"
        android:name="com.example.myapplicationfragments.CategoryOneFragment"
        android:label="fragment_category_one"
        tools:layout="@layout/fragment_category_one" />
    <fragment
        android:id="@+id/categoryTwoFragment"
        android:name="com.example.myapplicationfragments.CategoryTwoFragment"
        android:label="fragment_category_two"
        tools:layout="@layout/fragment_category_two" />
    <fragment
        android:id="@+id/categoryThreeFragment"
        android:name="com.example.myapplicationfragments.CategoryThreeFragment"
        android:label="fragment_category_three"
        tools:layout="@layout/fragment_category_three" />
    <fragment
        android:id="@+id/categoryFourFragment"
        android:name="com.example.myapplicationfragments.CategoryFourFragment"
        android:label="fragment_category_four"
        tools:layout="@layout/fragment_category_four" />
</navigation>