<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplicationfragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplicationfragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplicationfragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/categoryOneFragment"
        android:name="com.example.myapplicationfragments.CategoryFragment"
        android:label="fragment_category_one"
        tools:layout="@layout/fragment_category_two" />
    <fragment
        android:id="@+id/categoryTwoFragment"
        android:name="com.example.myapplicationfragments.SwitchCategoriesFragment"
        android:label="fragment_category_two"
        tools:layout="@layout/fragment_category_one" />
    <fragment
        android:id="@+id/detalleElementoFragment"
        android:name="com.example.myapplicationfragments.VerNoticiaFragment"
        android:label="fragment_detalle_elemento"
        tools:layout="@layout/fragment_ver_noticia" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.myapplicationfragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.myapplicationfragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.myapplicationfragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.myapplicationfragments.MenuFragment"
        android:label="fragment_menu2"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/recoveryPasswordFragment"
        android:name="com.example.myapplicationfragments.RecoveryPasswordFragment"
        android:label="fragment_recovery_password"
        tools:layout="@layout/fragment_recovery_password" />
    <fragment
        android:id="@+id/recoveryPasswordFragment2"
        android:name="com.example.myapplicationfragments.RecoveryPasswordFragment2"
        android:label="fragment_recovery_password_fragment2"
        tools:layout="@layout/fragment_recovery_password_fragment2" />
    <fragment
        android:id="@+id/recoveryPasswordFragment3"
        android:name="com.example.myapplicationfragments.RecoveryPasswordFragment3"
        android:label="fragment_recovery_password_fragment3"
        tools:layout="@layout/fragment_recovery_password_fragment3" />
    <fragment
        android:id="@+id/recoveryPasswordFragment4"
        android:name="com.example.myapplicationfragments.RecoveryPasswordFragment4"
        android:label="fragment_recovery_password_fragment4"
        tools:layout="@layout/fragment_recovery_password_fragment4" />
    <fragment
        android:id="@+id/messageCommentFragment"
        android:name="com.example.myapplicationfragments.MessageCommentFragment"
        android:label="fragment_message_comment"
        tools:layout="@layout/fragment_message_comment" />
    <fragment
        android:id="@+id/messageFriendFragment"
        android:name="com.example.myapplicationfragments.MessageFriendFragment"
        android:label="fragment_message_friend"
        tools:layout="@layout/fragment_message_friend" />
</navigation>