<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplicationfragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplicationfragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplicationfragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/categoryOneFragment"
        android:name="com.example.myapplicationfragments.CategoryOneFragment"
        android:label="fragment_category_one"
        tools:layout="@layout/fragment_category_one" />
    <fragment
        android:id="@+id/categoryTwoFragment"
        android:name="com.example.myapplicationfragments.CategoryTwoFragment"
        android:label="fragment_category_two"
        tools:layout="@layout/fragment_category_two" />
    <fragment
        android:id="@+id/detalleElementoFragment"
        android:name="com.example.myapplicationfragments.VerNoticiaFragment"
        android:label="fragment_detalle_elemento"
        tools:layout="@layout/fragment_ver_noticia" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.myapplicationfragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.myapplicationfragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.myapplicationfragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.myapplicationfragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
</navigation>