<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_redondeado_transparente">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/news_logo" />
    <TextView
        android:id="@+id/textview_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Hola"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="end"
        android:text="Adios"/>
    <TextView
        android:id="@+id/textview_publishedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>